# General
# ------------------------------------------------------------------------------
BASE_DOMAIN = http://127.0.0.1:32110
HOST = 127.0.0.1
PORT = 32110

# DATABASE Local
# ------------------------------------------------------------------------------
DATABASE_TYPE = mysql  # sqlite or mysql
DB_IP = 127.0.0.1
DB_PORT = 3306
DB_NAME = hxq_llm_lite
DB_USERNAME = root
DB_PASSWORD = 123456
DB_SQLITE_PATH = hxq_llm_lite.db

# Table 名
TABLE_MESSAGE = message


# OLLAMA
OLLAMA_HOST = http://127.0.0.1:11434

DEFAULT_LLM_MODEL = qwen3:4b-instruct

# 目录相关
CUSTOMIZE_DATA_DIR = ""

# 日志相关
LOG_LEVEL = INFO
